apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: k8s-sample-role
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
#    resourceNames: ["k8s-sample" ]
    verbs: [ "get", "watch", "list" ]
---
apiVersion: rbac.authorization.k8s.io/v1
# 此角色绑定允许 "jane" 读取 "default" 名字空间中的 Pod
# 你需要在该名字空间中有一个名为 “pod-reader” 的 Role
kind: RoleBinding
metadata:
  name: k8s-sample-role-binding
  namespace: default
subjects:
  # 你可以指定不止一个“subject（主体）”
  - kind: ServiceAccount
    # "name" 是区分大小写的
    name: "k8s-sample"
    namespace: default
roleRef:
  # "roleRef" 指定与某 Role 或 ClusterRole 的绑定关系
  kind: Role        # 此字段必须是 Role 或 ClusterRole
  name: k8s-sample-role  # 此字段必须与你要绑定的 Role 或 ClusterRole 的名称匹配
  apiGroup: rbac.authorization.k8s.io